<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nilesh Ghule" />
    <meta name="description" content="Text decoration" />
    <title>CSS Demo</title>
    <style>
      span {
        font-size: 104px;
        font-family: "Segoe UI";
      }
      .red {
        color: red;
      }
      .orange {
        color: orange;
      }
      .yellow {
        color: yellow;
      }
      .green {
        color: green;
      }
      .blue {
        color: blue;
      }
      .indigo {
        color: indigo;
      }
      .violet {
        color: violet;
      }
      .center {
        text-align: center;
      }

      h1 {
        color: white;
        /*text-shadow: h-shadow v-shadow blur-radius color*/
        /*h-shadow: x offset, v-shadow: y offset*/
        /*multiple shadows separated by comma - blend*/
        text-shadow: 1px 1px 5px red, -1px -1px 5px blue;
      }

      @font-face {
        font-family: gamefont;
        src: url("fonts/font1.ttf");
      }

      div.getsetgo {
        font-family: gamefont;
        font-size: 92px;
        margin-top: 20px;
        border-top: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <span class="violet">S</span>
      <span class="indigo">U</span>
      <span class="green">N</span>
      <span class="blue">B</span>
      <span class="yellow">E</span>
      <span class="orange">A</span>
      <span class="red">M</span>
    </div>
    <h1 class="center">Exploring New Ideas, Reaching New Heights!</h1>
    <div class="getsetgo center">Get Set Go 🏃‍♂️</div>
  </body>
</html>
