<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nilesh Ghule" />
    <meta name="description" content="Animations" />
    <title>CSS Animations</title>
    <style>
      * {
        transition: all 1s;
      }
      div.red {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: red;
        margin: 40px;
      }
      div.red:hover {
        transform: scale(2); /* 0.5 */
      }

      div.green {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: green;
        margin: 40px;
      }
      div.green:hover {
        transform: rotate(60deg); /* -60 */
      }

      div.blue {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: blue;
        margin: 40px;
      }
      div.blue:hover {
        transform: translate(200px, -40px);
      }

      div.black {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: gray;
        margin: 40px;
      }
      div.black:hover {
        /* apply multiple animations at once */
        transform: translate(-400px, 200px) rotate(720deg) scale(2);
        /*matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()).*/
        /*transform: matrix(1.5, 1, 1, 1.5, -400, 200);*/
      }

      img.book {
        height: 180px;
        border: 2px solid black;
        box-shadow: 2px 2px 5px gray;
      }
      img.book:hover {
        transform: scale(1.6);
      }

      div.bookbox {
        width: 150px;
        text-align: center;
        border: 2px solid navy;
        padding: 10px;
        box-shadow: 2px 2px 10px gray;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      div.booktitle {
        font-family: "Franklin Gothic Medium";
        font-size: 24px;
        font-weight: bold;
        color: darkred;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      div.bookdesc {
        font-family: "Lucida Sans";
        font-style: italic;
        display: none;
      }
    </style>
  </head>
  <body>
    <hr />
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="black"></div>
    <hr />
    <div class="bookbox">
      <img src="images/webp/book1.webp" class="book" />
      <div class="booktitle">Book1</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book2.webp" class="book" />
      <div class="booktitle">Book2</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book3.webp" class="book" />
      <div class="booktitle">Book3</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book4.webp" class="book" />
      <div class="booktitle">Book4</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book5.webp" class="book" />
      <div class="booktitle">Book5</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book6.webp" class="book" />
      <div class="booktitle">Book6</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book7.webp" class="book" />
      <div class="booktitle">Book7</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book8.webp" class="book" />
      <div class="booktitle">Book8</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book9.webp" class="book" />
      <div class="booktitle">Book9</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
  </body>
</html>
