<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Nilesh Ghule" />
    <meta name="description" content="CSS Selectors" />
    <title>CSS Demo</title>
    <style>
      /* Element Selectors */
      h1,
      h2 {
        color: red;
        text-align: center;
      }
      /* Pseudo Selectors */
      h1:hover,
      h2:hover {
        color: blue;
      }
      h2:hover {
        scale: 1.3;
      }
      li:nth-child(even) {
        color: brown;
        font-weight: bold;
      }
      li:nth-child(odd) {
        color: navy;
        font-weight: bold;
      }
      li:nth-child(even):hover {
        background-color: pink;
      }
      li:nth-child(odd):hover {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Pseudo (:) Selectors</h1>
      <div>
        <p class="h1para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sequi, illum saepe aliquid tenetur numquam dolor ad voluptates aut minima ab libero dignissimos, possimus cupiditate omnis, iure exercitationem corporis in?</p>
        <p class="h1para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi necessitatibus non quibusdam cupiditate voluptatum? Qui, quas nisi quaerat dolore, aliquam modi numquam sapiente temporibus illo, doloribus repudiandae odio dolorem porro rerum voluptatem?</p>
      </div>
    </div>
    <div>
      <h2>Second Headline</h2>
      <p class="h2para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque illum ipsam molestias rerum inventore itaque repellendus, nisi quaerat eligendi praesentium, ut error. Pariatur deleniti enim quisquam vel mollitia harum voluptates.</p>
      <p class="h2para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At blanditiis saepe unde! Ducimus temporibus, amet praesentium voluptatem doloremque quam. Illum illo corrupti quae vero velit delectus temporibus assumenda reprehenderit, numquam unde eligendi autem, aliquam molestiae tempora eveniet exercitationem, dicta cupiditate rem quasi nulla? Quisquam maxime excepturi quibusdam fuga esse sequi dolore omnis natus quasi nobis eius vitae repellat harum laboriosam, officia, ut velit. Aspernatur.</p>
    </div>
    <div>
      <ul>
        <li>Item1 <a href="items.html">Show</a></li>
        <li>Item2 <a href="items.html">Show</a></li>
        <li>Item3 <a href="items.html">Show</a></li>
        <li>Item4 <a href="items.html">Show</a></li>
        <li>Item5 <a href="items.html">Show</a></li>
      </ul>
    </div>
    <ol>
      <li>Product1 <a href="products.html">Show</a></li>
      <li>Product2 <a href="products.html">Show</a></li>
      <li>Product3 <a href="products.html">Show</a></li>
      <li>Product4 <a href="products.html">Show</a></li>
      <li>Product5 <a href="products.html">Show</a></li>
    </ol>
  </body>
</html>
