<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nilesh Ghule" />
    <meta name="description" content="Margin & Padding" />
    <title>CSS Margin & Padding</title>
    <style>
      .rightaligned {
        text-align: right;
        width: 100%;
      }
      img.profile {
        height: 100px;
        border: 2px solid black;
        border-radius: 50px;
        box-shadow: 2px 2px 5px gray;
        margin-bottom: 10px;
      }
      img.book {
        height: 180px;
        border: 2px solid black;
        box-shadow: 2px 2px 5px gray;
      }
      div.bookbox {
        width: 150px;
        text-align: center;
        border: 2px solid navy;
        padding: 10px;
        box-shadow: 2px 2px 10px gray;
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      div.booktitle {
        font-family: "Franklin Gothic Medium";
        font-size: 24px;
        font-weight: bold;
        color: darkred;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      div.bookdesc {
        font-family: "Lucida Sans";
        font-style: italic;
      }
      h1.title {
        text-align: center;
        color: red;
        text-shadow: 1px 1px 10px gray;
        font-family: "Segoe UI";
        font-size: 48px;
        font-style: italic;
        box-shadow: 0px 0px 10px lightgray;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="rightaligned">
      <img src="images/Nilesh.png" class="profile" />
    </div>
    <h1 class="title">Our Book Gallery</h1>
    <div class="bookbox">
      <img src="images/webp/book1.webp" class="book" />
      <div class="booktitle">Book1</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book2.webp" class="book" />
      <div class="booktitle">Book2</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book3.webp" class="book" />
      <div class="booktitle">Book3</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book4.webp" class="book" />
      <div class="booktitle">Book4</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book5.webp" class="book" />
      <div class="booktitle">Book5</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book6.webp" class="book" />
      <div class="booktitle">Book6</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book7.webp" class="book" />
      <div class="booktitle">Book7</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book8.webp" class="book" />
      <div class="booktitle">Book8</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
    <div class="bookbox">
      <img src="images/webp/book9.webp" class="book" />
      <div class="booktitle">Book9</div>
      <div class="bookdesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio adipisci ullam, eveniet illum nobis doloribus.</div>
    </div>
  </body>
</html>
