<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nilesh Ghule" />
    <meta name="description" content="Table decoration" />
    <title>CSS Borders</title>
    <style>
      .para1 {
        border-width: 2px;
        border-style: solid;
        border-color: black;
      }
      .para2 {
        /* short-hand border */
        border: 2px solid red;
      }
      .para3 {
        border-left: 10px solid yellow;
        background-color: bisque;
      }

      .para4 {
        border-right: 10px solid greenyellow;
        background-color: lightcyan;
      }
      .para5 {
        border-left: 5px solid lightcoral;
        border-bottom: 5px solid lightcoral;
        background-color: gold;
      }

      .para6 {
        border-top: 5px solid violet;
        border-right: 5px solid violet;
        background-color: pink;
      }

      .para7 {
        column-count: 3;
        column-gap: 20px;
        border: 2px solid blue;
      }

      div {
        /*Inner spacing for all elements*/
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat necessitatibus at ea tenetur dolorem quae voluptate. Dignissimos porro incidunt provident quisquam id, ea, pariatur natus officiis reprehenderit necessitatibus veniam neque perspiciatis, adipisci magnam. Quod minima nostrum sequi officiis saepe rerum atque odio. Esse dolores culpa temporibus doloremque, nisi voluptates!</div>
    <br />
    <div class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat necessitatibus at ea tenetur dolorem quae voluptate. Dignissimos porro incidunt provident quisquam id, ea, pariatur natus officiis reprehenderit necessitatibus veniam neque perspiciatis, adipisci magnam. Quod minima nostrum sequi officiis saepe rerum atque odio. Esse dolores culpa temporibus doloremque, nisi voluptates!</div>
    <br />
    <div class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat necessitatibus at ea tenetur dolorem quae voluptate. Dignissimos porro incidunt provident quisquam id, ea, pariatur natus officiis reprehenderit necessitatibus veniam neque perspiciatis, adipisci magnam. Quod minima nostrum sequi officiis saepe rerum atque odio. Esse dolores culpa temporibus doloremque, nisi voluptates!</div>
    <br />
    <div class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat necessitatibus at ea tenetur dolorem quae voluptate. Dignissimos porro incidunt provident quisquam id, ea, pariatur natus officiis reprehenderit necessitatibus veniam neque perspiciatis, adipisci magnam. Quod minima nostrum sequi officiis saepe rerum atque odio. Esse dolores culpa temporibus doloremque, nisi voluptates!</div>
    <br />
    <div class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat necessitatibus at ea tenetur dolorem quae voluptate. Dignissimos porro incidunt provident quisquam id, ea, pariatur natus officiis reprehenderit necessitatibus veniam neque perspiciatis, adipisci magnam. Quod minima nostrum sequi officiis saepe rerum atque odio. Esse dolores culpa temporibus doloremque, nisi voluptates!</div>
    <br />
    <div class="para6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat necessitatibus at ea tenetur dolorem quae voluptate. Dignissimos porro incidunt provident quisquam id, ea, pariatur natus officiis reprehenderit necessitatibus veniam neque perspiciatis, adipisci magnam. Quod minima nostrum sequi officiis saepe rerum atque odio. Esse dolores culpa temporibus doloremque, nisi voluptates!</div>
    <br />
    <div class="para7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quaerat necessitatibus at ea tenetur dolorem quae voluptate. Dignissimos porro incidunt provident quisquam id, ea, pariatur natus officiis reprehenderit necessitatibus veniam neque perspiciatis, adipisci magnam. Quod minima nostrum sequi officiis saepe rerum atque odio. Esse dolores culpa temporibus doloremque, nisi voluptates!</div>
  </body>
</html>
