<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nilesh Ghule" />
    <title>CSS Forms</title>
    <meta name="description" content="Form tags" />
    <style>
      h1 {
        text-align: center;
        font-family: "Trebuchet MS";
      }
      .container {
        width: 100%;
      }
      .form {
        margin: auto;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px gray;
        font-family: "Segoe UI";
      }
      div.form-group {
        border: 0px solid gray;
        margin: 10px 0px;
      }
      .form-element {
        width: 100%;
        display: block;
        margin: 2px 0px;
        border-radius: 3px;
      }
      form input[type="submit"] {
        background-color: blue;
        border: none;
        padding: 5px;
        margin-bottom: 5px;
        color: white;
        font-weight: bold;
      }
      form input[type="reset"] {
        background-color: lightgray;
        border: none;
        padding: 5px;
        border-radius: 5px;
        font-weight: bold;
      }
      .error {
        color: red;
        width: 100%;
        display: block;
        margin: 2px 0px;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Enquiry Form</h1>
    <div class="container">
      <form class="form" id="enquiryForm">
        <div class="form-group">
          <label class="form-element" for="nameInput">Name: </label>
          <input id="name" class="form-element" id="nameInput" type="text" name="name" placeholder="Full Name" onblur="validateNameInput()" />
          <span id="nameError" class="hide">Name can't be blank.</span>
        </div>
        <div class="form-group">
          <label class="form-element" for="emailInput">Email: </label>
          <input id="email" class="form-element" id="emailInput" type="email" name="email" placeholder="Email" onblur="validateEmailInput()" />
          <span id="emailError" class="hide">Email can't be blank.</span>
        </div>
        <div class="form-group">
          <label class="form-element" for="mobileInput">Mobile: </label>
          <input id="mobile" class="form-element" id="mobileInput" type="tel" name="mobile" placeholder="Mobile" onblur="validateMobileInput()" />
          <span id="mobileError" class="hide">Mobile can't be blank.</span>
          <span id="mobilePatternError" class="hide">Invalid Mobile.</span>
        </div>
        <div class="form-group">
          <label class="form-element" for="queryInput">Query: </label>
          <textarea id="query" class="form-element" id="queryInput" name="query" rows="4" cols="35" placeholder="How can we help you?" onblur="validateQueryInput()"></textarea>
          <span id="queryError" class="hide">Query can't be blank.</span>
        </div>
        <div class="form-group">
          <input class="form-element" type="submit" value="Submit" />
          <input class="form-element" type="reset" value="Clear" />
        </div>
      </form>
    </div>
    <script>
      function validateNameInput() {
        const nameElem = document.getElementById("name");
        console.log("Name: " + nameElem.value);
        const nameErrorElem = document.getElementById("nameError");
        if (nameElem.value.trim().length == 0) nameError.className = "error";
        else nameError.className = "hide";
      }
      function validateEmailInput() {
        const emailElem = document.getElementById("email");
        const emailErrorElem = document.getElementById("emailError");
        if (emailElem.value.trim().length == 0) emailError.className = "error";
        else emailError.className = "hide";
      }
      function validateMobileInput() {
        const mobileElem = document.getElementById("mobile");
        const mobileErrorElem = document.getElementById("mobileError");
        const mobilePatternError = document.getElementById("mobilePatternError");
        if (mobileElem.value.trim().length == 0) mobileError.className = "error";
        else mobileError.className = "hide";
        // regex validation
        const pattern = /^(\+91|0)?[0-9]{10}$/;
        if (pattern.test(mobileElem.value.trim())) mobilePatternError.className = "hide";
        else mobilePatternError.className = "error";
      }
      function validateQueryInput() {
        const queryElem = document.getElementById("query");
        const queryErrorElem = document.getElementById("queryError");
        if (queryElem.value.trim().length == 0) queryError.className = "error";
        else queryError.className = "hide";
      }
    </script>
  </body>
</html>
