<html>
  <head>
    <!-- viewport: Used to control mobile browsers -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  Specifies the character encoding for the document -->
    <meta charset="UTF-8" />
    <title>Sunbeam</title>
    <!-- Provides a short description of the webpage for search engines. -->
    <meta name="description" content="Sample Web Page: Featuring Meta tags, Semantic tags, and CSS" />
    <!-- Specifies keywords related to the page for search engines. -->
    <meta name="keywords" content="PreCAT, CCAT" />
    <!--
    Instructs search engine bots on how to crawl and index the page.
      * index: Allow search engines to index the page.
      * follow: Allow search engines to follow links on the page.
    -->
    <meta name="robots" content="index, follow" />
    <!-- Author of the Page -->
    <meta name="author" content="Nilesh Ghule" />
    <!-- Copyright: Specify company name -->
    <meta name="copyright" content="Sunbeam Infotech" />
    <!-- <style>
      header,
      footer {
        text-align: center;
        margin: 10px;
      }
      nav {
        background-color: blue;
      }
      nav > ul > li {
        display: inline-block;
        padding: 5;
        margin-right: 20pt;
      }
      nav > ul > li:hover {
        display: inline-block;
        background-color: darkblue;
        scale: 1.1;
      }
      nav > ul > li > a {
        text-decoration: none;
        color: white;
      }
      section {
        border: 1px gray dotted;
        margin: 5px;
        padding: 5px;
        width: 70%;
      }
      article {
        background-color: lightgray;
        padding: 10px;
      }
      aside {
        background-color: lightblue;
        width: 25%;
        height: 70%;
        float: right;
        margin-left: 10px;
        padding-left: 10px;
        text-align: center;
        align-content: center;
      }
      aside a {
        text-decoration: none;
        padding: 10px;
        border: 2px black solid;
        border-radius: 10px;
        color: white;
        background-color: gray;
      }
    </style> -->
  </head>
  <body bgcolor="lightyellow">
    <header>
      <h2>Sunbeam - PreCAT</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Branches</a></li>
        <li><a href="#">Placements</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <h4>Registration & Online Admissions</h4>
        <a href="#">Register Now</a>
      </aside>
      <section>
        <h4>Course Contents</h4>
        <ul>
          <li>General Aptitude (Quantitative Aptitude, Reasoning and English)</li>
          <li>Computer Fundamentals & Concepts of Programming</li>
          <li>C Programming</li>
          <li>Data Structure</li>
          <li>Object Oriented Programming Concepts Using C++</li>
          <li>Operating Systems & Networking</li>
          <li>Basics of Big Data & Artificial Intelligence</li>
          <li>Computer Architecture</li>
          <li>Digital Electronics</li>
          <li>Microprocessor</li>
        </ul>
      </section>
      <section>
        <h4>Batch Schedule</h4>
        <table border="1">
          <thead>
            <tr>
              <th>Sr.No</th>
              <th>Batch Code</th>
              <th>Batch Duration</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Time</th>
              <th>Fees (Rs.)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>PM-41</td>
              <td>160 Hrs</td>
              <td>11-Feb-2025</td>
              <td>08-Apr-2025</td>
              <td>9:00 AM To 1:00 PM</td>
              <td>17400/-</td>
            </tr>
            <tr>
              <td>2</td>
              <td>OM-60</td>
              <td>160 Hrs</td>
              <td>19-Feb-2025</td>
              <td>13-May-2025</td>
              <td>3:00 PM To 7:00 PM</td>
              <td>15500/-</td>
            </tr>
            <tr>
              <td>3</td>
              <td>PH-33</td>
              <td>160 Hrs</td>
              <td>25-Feb-2025</td>
              <td>22-Apr-2025</td>
              <td>9:00 AM To 1:00 PM</td>
              <td>17400/-</td>
            </tr>
          </tbody>
        </table>
      </section>
      <article>
        <h4>Contact Us</h4>
        <p>"Sunbeam IT Park", Second Floor, Phase 2 of Rajiv Gandhi Infotech Park,Hinjawadi, Pune - 411057, MH-INDIA</p>
        <p>Phone: +91 82 82 82 9806</p>
        <p>Email: scc@sunbeaminfo.in</p>
      </article>
    </main>
    <footer>Copyright (c) 2025, Sunbeam Infotech</footer>
  </body>
</html>
